log4j.rootLogger=debug, mylogappender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.mylogappender=org.apache.log4j.RollingFileAppender
log4j.appender.mylogappender.File=clientlog.log

log4j.appender.mylogappender.MaxFileSize=10MB
# Keep one backup file
log4j.appender.mylogappender.MaxBackupIndex=10

log4j.appender.mylogappender.layout=org.apache.log4j.PatternLayout
log4j.appender.mylogappender.layout.ConversionPattern=%5p %d{ISO8601} %C [%t] (%F:%L) - %m%n
log4j.category.org.apache.commons.beanutils.converters=ERROR
